# DB = "mongodb+srv://hady:123123hm@cluster0.xsqjait.mongodb.net/?retryWrites=true&w=majority"
DB = "mongodb+srv://hady:123123hm@cluster0.xsqjait.mongodb.net/learnology?retryWrites=true&w=majority"
JWTPRIVATEKEY = "12345678912345678912345678912345"
SALT = 10
USER = 'hadyymohammed@gmail.com'
PASS = 'bvzoarpksszhxwoq'